FROM python:3.11-slim AS orchestrator

ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app:/app/src

WORKDIR /app
RUN mkdir -p /app/configs /app/configs/workflows /app/configs/catalog /app/configs/datasets /app/configs/runtime

# Install lightweight system dependencies used during pip install and for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install orchestrator-specific dependencies first for layer caching
COPY packages/brain-researcher/src/brain_researcher/services/orchestrator/requirements.txt /tmp/orchestrator-requirements.txt
RUN pip install --no-cache-dir -r /tmp/orchestrator-requirements.txt
# Ensure sqlite async driver is present for shared SqliteJobStore runtime.
RUN pip install --no-cache-dir "aiosqlite>=0.20.0"

# Copy the full application so relative imports resolve correctly
COPY packages/brain-researcher/src /app/src
# Preflight endpoints resolve workflow/tool catalogs from /app/configs.
# Keep these catalogs in the image so workflow_id checks work in production.
COPY configs/grandmaster /app/configs/grandmaster
COPY configs/workflows /app/configs/workflows
COPY configs/catalog /app/configs/catalog
COPY configs/datasets /app/configs/datasets
COPY configs/runtime /app/configs/runtime
COPY configs/tools_catalog_overrides.yaml /app/configs/tools_catalog_overrides.yaml
COPY scripts /app/scripts
# Keep a /app-level package path for deployments that inject PYTHONPATH=/app.
RUN ln -s /app/src/brain_researcher /app/brain_researcher

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["uvicorn", "brain_researcher.services.orchestrator.main_enhanced:app", "--host", "0.0.0.0", "--port", "3001"]
